<?php

declare(strict_types=1);

use Drupal\appointment\Entity\AgencyEntity;
use Drupal\appointment\Entity\AppointmentEntity;
use Drupal\Core\Database\Database;
use Drupal\taxonomy\Entity\Term;
use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Implements hook_install().
 */
function appointment_install(): void
{
    if (!Vocabulary::load('appointment_type')) {
        Vocabulary::create([
            'vid' => 'appointment_type',
            'name' => 'Appointment types',
            'description' => 'Types used by the appointment booking form.',
        ])->save();
    }

    $type_names = ['Consultation', 'Follow-up', 'Support'];
    foreach ($type_names as $type_name) {
        $exists = \Drupal::entityQuery('taxonomy_term')
            ->accessCheck(FALSE)
            ->condition('vid', 'appointment_type')
            ->condition('name', $type_name)
            ->range(0, 1)
            ->execute();

        if (!$exists) {
            Term::create([
                'vid' => 'appointment_type',
                'name' => $type_name,
            ])->save();
        }
    }

    $agency_storage = \Drupal::entityTypeManager()->getStorage('agency');
    $has_agency = $agency_storage->getQuery()->accessCheck(FALSE)->range(0, 1)->execute();
    if (!$has_agency) {
        $agencies_data = [
            [
                'name' => 'Central Agency',
                'address' => '123 Main Street',
                'contact_info' => '+33 1 23 45 67 89',
                'operating_hours' => 'Mon-Fri 08:00-18:00',
                'advisers' => [
                    ['name' => 'Alice Morgan', 'email' => 'alice@example.com', 'specializations' => 'Consultation, Follow-up'],
                    ['name' => 'David Reed', 'email' => 'david@example.com', 'specializations' => 'Support'],
                ],
            ],
            [
                'name' => 'North Branch',
                'address' => '77 North Avenue',
                'contact_info' => '+33 1 98 76 54 32',
                'operating_hours' => 'Mon-Fri 09:00-17:00',
                'advisers' => [
                    ['name' => 'Rina Patel', 'email' => 'rina@example.com', 'specializations' => 'Consultation'],
                    ['name' => 'Leo Grant', 'email' => 'leo@example.com', 'specializations' => 'Follow-up, Support'],
                ],
            ],
        ];

        foreach ($agencies_data as $agency_values) {
            $agency = AgencyEntity::create([
                'name' => $agency_values['name'],
                'address' => $agency_values['address'],
                'contact_info' => $agency_values['contact_info'],
                'operating_hours' => $agency_values['operating_hours'],
                'advisers' => json_encode($agency_values['advisers'], JSON_THROW_ON_ERROR),
                'status' => TRUE,
            ]);
            $agency->save();

            // Create user accounts with 'adviser' role for this agency.
            $user_storage = \Drupal::entityTypeManager()->getStorage('user');
            $role_storage = \Drupal::entityTypeManager()->getStorage('user_role');
            if (!$role_storage->load('adviser')) {
                $role_storage->create(['id' => 'adviser', 'label' => 'Adviser'])->save();
            }
            foreach ($agency_values['advisers'] as $adv) {
                $existing = $user_storage->getQuery()->accessCheck(FALSE)->condition('mail', $adv['email'])->range(0, 1)->execute();
                if ($existing) {
                    // User already exists — ensure adviser role and fields are set.
                    /** @var \Drupal\user\UserInterface $user */
                    $user = $user_storage->load(reset($existing));
                    if ($user && !$user->hasRole('adviser')) {
                        $user->addRole('adviser');
                    }
                    if ($user) {
                        $user->set('field_adviser_agency', $agency->id());
                        $user->set('field_working_hours', $agency_values['operating_hours']);
                        $user->set('field_specializations', $adv['specializations'] ?? '');
                        $user->save();
                    }
                } else {
                    /** @var \Drupal\user\UserInterface $user */
                    $user = $user_storage->create([
                        'name' => $adv['name'],
                        'mail' => $adv['email'],
                        'status' => 1,
                        'pass' => \Drupal::service('password_generator')->generate(20),
                    ]);
                    $user->addRole('adviser');
                    $user->set('field_adviser_agency', $agency->id());
                    $user->set('field_working_hours', $agency_values['operating_hours']);
                    $user->set('field_specializations', $adv['specializations'] ?? '');
                    $user->save();
                }
            }
        }
    }

    $appointment_storage = \Drupal::entityTypeManager()->getStorage('appointment');
    $has_appointments = $appointment_storage->getQuery()->accessCheck(FALSE)->range(0, 1)->execute();
    if (!$has_appointments) {
        $agencies = $agency_storage->loadMultiple();
        $terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadByProperties(['vid' => 'appointment_type']);
        $type_term = $terms ? reset($terms) : NULL;
        $agency = $agencies ? reset($agencies) : NULL;

        // Find the first adviser user for the first agency.
        $first_adviser = NULL;
        if ($agency) {
            $adviser_uids = \Drupal::entityTypeManager()->getStorage('user')->getQuery()
                ->accessCheck(FALSE)
                ->condition('roles', 'adviser')
                ->condition('field_adviser_agency', $agency->id())
                ->condition('status', 1)
                ->range(0, 1)
                ->execute();
            if ($adviser_uids) {
                /** @var \Drupal\user\UserInterface $first_adviser */
                $first_adviser = \Drupal::entityTypeManager()->getStorage('user')->load(reset($adviser_uids));
            }
        }

        if ($agency && $type_term && $first_adviser) {
            $start = \Drupal::time()->getRequestTime() + 86400;
            AppointmentEntity::create([
                'uid' => 0,
                'agency' => $agency->id(),
                'adviser' => $first_adviser->id(),
                'adviser_name' => $first_adviser->getDisplayName(),
                'adviser_email' => $first_adviser->getEmail(),
                'appointment_type' => $type_term->id(),
                'start_time' => $start,
                'end_time' => $start + 3600,
                'client_name' => 'Demo Client',
                'client_email' => 'client@example.com',
                'client_phone' => '0102030405',
                'notes' => 'Sample appointment generated at install.',
                'status' => 'pending',
                'access_token' => hash('sha256', uniqid('appointment_', TRUE)),
            ])->save();
        }
    }
}

/**
 * Implements hook_uninstall().
 */
function appointment_uninstall(): void
{
    // Remove 'adviser' role from all users that have it.
    $user_storage = \Drupal::entityTypeManager()->getStorage('user');
    $uids = $user_storage->getQuery()
        ->accessCheck(FALSE)
        ->condition('roles', 'adviser')
        ->execute();
    foreach ($user_storage->loadMultiple($uids) as $user) {
        /** @var \Drupal\user\UserInterface $user */
        $user->removeRole('adviser');
        $user->save();
    }

    // Delete the appointment_type vocabulary.
    $vocab = \Drupal\taxonomy\Entity\Vocabulary::load('appointment_type');
    if ($vocab) {
        $vocab->delete();
    }
}

/**
 * Installs missing entity tables for legacy installs.
 */
function appointment_update_10001(): string
{
    $schema = Database::getConnection()->schema();
    $entity_type_manager = \Drupal::entityTypeManager();
    $update_manager = \Drupal::entityDefinitionUpdateManager();

    foreach (['agency', 'appointment'] as $entity_type_id) {
        if ($schema->tableExists($entity_type_id)) {
            continue;
        }

        $definition = $entity_type_manager->getDefinition($entity_type_id);
        $update_manager->installEntityType($definition);
    }

    return 'Installed missing appointment entity tables.';
}

/**
 * Seeds agency and appointment type data if tables are empty.
 */
function appointment_update_10002(): string
{
    // Ensure vocabulary exists.
    if (!\Drupal\taxonomy\Entity\Vocabulary::load('appointment_type')) {
        \Drupal\taxonomy\Entity\Vocabulary::create([
            'vid' => 'appointment_type',
            'name' => 'Appointment types',
            'description' => 'Types used by the appointment booking form.',
        ])->save();
    }

    // Seed terms.
    $type_names = ['Consultation', 'Follow-up', 'Support'];
    foreach ($type_names as $type_name) {
        $exists = \Drupal::entityQuery('taxonomy_term')
            ->accessCheck(FALSE)
            ->condition('vid', 'appointment_type')
            ->condition('name', $type_name)
            ->range(0, 1)
            ->execute();
        if (!$exists) {
            \Drupal\taxonomy\Entity\Term::create([
                'vid' => 'appointment_type',
                'name' => $type_name,
            ])->save();
        }
    }

    // Seed agencies.
    $agency_storage = \Drupal::entityTypeManager()->getStorage('agency');
    $has_agency = $agency_storage->getQuery()->accessCheck(FALSE)->range(0, 1)->execute();
    if (!$has_agency) {
        $agencies = [
            [
                'name' => 'Central Agency',
                'address' => '123 Main Street',
                'advisers' => [
                    ['name' => 'Alice Morgan', 'email' => 'alice@example.com'],
                    ['name' => 'David Reed', 'email' => 'david@example.com'],
                ],
            ],
            [
                'name' => 'North Branch',
                'address' => '77 North Avenue',
                'advisers' => [
                    ['name' => 'Rina Patel', 'email' => 'rina@example.com'],
                    ['name' => 'Leo Grant', 'email' => 'leo@example.com'],
                ],
            ],
        ];
        foreach ($agencies as $vals) {
            \Drupal\appointment\Entity\AgencyEntity::create([
                'name' => $vals['name'],
                'address' => $vals['address'],
                'advisers' => json_encode($vals['advisers'], JSON_THROW_ON_ERROR),
                'status' => TRUE,
            ])->save();
        }
    }

    return 'Seeded appointment types and agencies.';
}

/**
 * Add 'confirmed' status to appointment entity and install default settings.
 */
function appointment_update_10003(): string
{
    // Update entity field definition to include 'confirmed' status.
    $update_manager = \Drupal::entityDefinitionUpdateManager();
    $storage_definition = $update_manager->getFieldStorageDefinition('status', 'appointment');
    if ($storage_definition instanceof \Drupal\Core\Field\BaseFieldDefinition) {
        $storage_definition->setSettings([
            'allowed_values' => [
                'booked' => 'Booked',
                'confirmed' => 'Confirmed',
                'cancelled' => 'Cancelled',
            ],
        ]);
        $update_manager->updateFieldStorageDefinition($storage_definition);
    }

    // Install default config if it doesn't exist yet.
    $config = \Drupal::configFactory()->getEditable('appointment.settings');
    if ($config->isNew()) {
        $config
            ->set('slot_duration', 60)
            ->set('working_hours_start', '08:00')
            ->set('working_hours_end', '18:00')
            ->set('max_advance_days', 90)
            ->set('csv_batch_size', 100)
            ->set('notification_email', '')
            ->save();
    }

    return 'Added confirmed status and default settings.';
}

/**
 * Add reminder_sent field and reminder_hours_before config.
 */
function appointment_update_10004(): string
{
    // Install 'reminder_sent' field on appointment entity.
    $update_manager = \Drupal::entityDefinitionUpdateManager();
    $field = \Drupal\Core\Field\BaseFieldDefinition::create('boolean')
        ->setLabel(new \Drupal\Core\StringTranslation\TranslatableMarkup('Reminder sent'))
        ->setDefaultValue(FALSE);
    $update_manager->installFieldStorageDefinition('reminder_sent', 'appointment', 'appointment', $field);

    // Add reminder_hours_before to config.
    $config = \Drupal::configFactory()->getEditable('appointment.settings');
    if ($config->get('reminder_hours_before') === NULL) {
        $config->set('reminder_hours_before', 24)->save();
    }

    return 'Added reminder_sent field and reminder config.';
}

/**
 * Install adviser entity, migrate JSON advisers, add new fields, rename booked to pending.
 */
function appointment_update_10005(): string
{
    $update_manager = \Drupal::entityDefinitionUpdateManager();
    $entity_type_manager = \Drupal::entityTypeManager();

    // 1. Install the adviser entity type (now obsolete — kept for historical record only).
    // The adviser entity type has been replaced by user accounts with 'adviser' role.
    // On environments that already have the adviser table, this is a no-op.
    if (!Database::getConnection()->schema()->tableExists('adviser')) {
        // Skip — adviser entity class no longer exists.
        // New installs create users directly via appointment_install().
    }

    // 2. Install new fields on agency entity (contact_info, operating_hours).
    $contact_info = \Drupal\Core\Field\BaseFieldDefinition::create('string')
        ->setLabel(new \Drupal\Core\StringTranslation\TranslatableMarkup('Contact information'))
        ->setRequired(FALSE)
        ->setSettings(['max_length' => 255]);
    $update_manager->installFieldStorageDefinition('contact_info', 'agency', 'appointment', $contact_info);

    $operating_hours = \Drupal\Core\Field\BaseFieldDefinition::create('string_long')
        ->setLabel(new \Drupal\Core\StringTranslation\TranslatableMarkup('Operating hours'))
        ->setRequired(FALSE);
    $update_manager->installFieldStorageDefinition('operating_hours', 'agency', 'appointment', $operating_hours);

    // 3. Install adviser field on appointment entity (target user, not adviser entity).
    $adviser_field = \Drupal\Core\Field\BaseFieldDefinition::create('entity_reference')
        ->setLabel(new \Drupal\Core\StringTranslation\TranslatableMarkup('Adviser'))
        ->setRequired(FALSE)
        ->setSetting('target_type', 'user');
    $update_manager->installFieldStorageDefinition('adviser', 'appointment', 'appointment', $adviser_field);

    // 4. Migrate JSON advisers from agencies to user accounts with 'adviser' role.
    $role_storage = \Drupal::entityTypeManager()->getStorage('user_role');
    if (!$role_storage->load('adviser')) {
        $role_storage->create(['id' => 'adviser', 'label' => 'Adviser'])->save();
    }
    $agency_storage = $entity_type_manager->getStorage('agency');
    $agencies = $agency_storage->loadMultiple();
    $user_storage = \Drupal::entityTypeManager()->getStorage('user');

    /** @var \Drupal\appointment\Entity\AgencyEntity $agency */
    foreach ($agencies as $agency) {
        $raw = (string) $agency->get('advisers')->value;
        if ($raw === '') {
            continue;
        }
        try {
            $decoded = json_decode($raw, TRUE, 512, JSON_THROW_ON_ERROR);
        } catch (\Throwable) {
            continue;
        }
        foreach ($decoded as $item) {
            if (!is_array($item) || empty($item['email']) || empty($item['name'])) {
                continue;
            }
            $email = (string) $item['email'];
            $existing = $user_storage->getQuery()->accessCheck(FALSE)->condition('mail', $email)->range(0, 1)->execute();
            if (!$existing) {
                /** @var \Drupal\user\UserInterface $user */
                $user = $user_storage->create([
                    'name' => (string) $item['name'],
                    'mail' => $email,
                    'status' => 1,
                    'pass' => \Drupal::service('password_generator')->generate(20),
                ]);
                $user->addRole('adviser');
                $user->set('field_adviser_agency', $agency->id());
                $user->save();
            }
        }
    }

    // 5. Update existing appointments: set adviser reference (user) + change booked → pending.
    $db = \Drupal\Core\Database\Database::getConnection();
    // Update status booked → pending.
    $db->update('appointment')
        ->fields(['status' => 'pending'])
        ->condition('status', 'booked')
        ->execute();

    // Set adviser reference based on adviser_email → user uid.
    $db->query(
        "UPDATE {appointment} ap
         INNER JOIN {users_field_data} u ON u.mail = ap.adviser_email
         SET ap.adviser = u.uid
         WHERE ap.adviser_email IS NOT NULL AND ap.adviser_email != ''"
    );

    // 6. Update status field definition: booked → pending.
    $status_definition = $update_manager->getFieldStorageDefinition('status', 'appointment');
    if ($status_definition instanceof \Drupal\Core\Field\BaseFieldDefinition) {
        $status_definition->setSettings([
            'allowed_values' => [
                'pending' => 'Pending',
                'confirmed' => 'Confirmed',
                'cancelled' => 'Cancelled',
            ],
        ]);
        $status_definition->setDefaultValue('pending');
        $update_manager->updateFieldStorageDefinition($status_definition);
    }

    return 'Installed adviser entity, migrated JSON advisers, added new agency fields, renamed booked to pending.';
}

/**
 * Add soft-delete 'deleted' field to appointment entity.
 */
function appointment_update_10006(): string
{
    $update_manager = \Drupal::entityDefinitionUpdateManager();
    $field = \Drupal\Core\Field\BaseFieldDefinition::create('boolean')
        ->setLabel(new \Drupal\Core\StringTranslation\TranslatableMarkup('Deleted'))
        ->setDescription(new \Drupal\Core\StringTranslation\TranslatableMarkup('Soft-delete flag.'))
        ->setDefaultValue(FALSE);
    $update_manager->installFieldStorageDefinition('deleted', 'appointment', 'appointment', $field);

    return 'Added soft-delete deleted field to appointment entity.';
}

/**
 * Set deleted = 0 for existing appointments that have NULL.
 */
function appointment_update_10007(): string
{
    \Drupal::database()->update('appointment')
        ->fields(['deleted' => 0])
        ->isNull('deleted')
        ->execute();

    return 'Set deleted=0 for all pre-existing appointments.';
}

/**
 * Migrate advisers from custom entity to Drupal users with 'adviser' role.
 *
 * Creates the 'adviser' role, user fields (field_adviser_agency,
 * field_working_hours, field_specializations), creates a user account
 * per adviser entity, and updates the appointment.adviser column to
 * point to the new user IDs.
 */
function appointment_update_10008(): string
{
    // 1. Create the 'adviser' role if it does not exist.
    $role_storage = \Drupal::entityTypeManager()->getStorage('user_role');
    if (!$role_storage->load('adviser')) {
        $role_storage->create([
            'id' => 'adviser',
            'label' => 'Adviser',
        ])->save();
    }

    // 2. Create field storage + field instances on user entity.
    $field_storage_manager = \Drupal::entityTypeManager()->getStorage('field_storage_config');
    $field_config_manager = \Drupal::entityTypeManager()->getStorage('field_config');

    // field_adviser_agency (entity_reference → agency).
    if (!$field_storage_manager->load('user.field_adviser_agency')) {
        $field_storage_manager->create([
            'field_name' => 'field_adviser_agency',
            'entity_type' => 'user',
            'type' => 'entity_reference',
            'settings' => ['target_type' => 'agency'],
            'cardinality' => 1,
        ])->save();
    }
    if (!$field_config_manager->load('user.user.field_adviser_agency')) {
        $field_config_manager->create([
            'field_name' => 'field_adviser_agency',
            'entity_type' => 'user',
            'bundle' => 'user',
            'label' => 'Agency',
            'required' => FALSE,
        ])->save();
    }

    // field_working_hours (string_long).
    if (!$field_storage_manager->load('user.field_working_hours')) {
        $field_storage_manager->create([
            'field_name' => 'field_working_hours',
            'entity_type' => 'user',
            'type' => 'string_long',
            'cardinality' => 1,
        ])->save();
    }
    if (!$field_config_manager->load('user.user.field_working_hours')) {
        $field_config_manager->create([
            'field_name' => 'field_working_hours',
            'entity_type' => 'user',
            'bundle' => 'user',
            'label' => 'Working hours',
            'required' => FALSE,
        ])->save();
    }

    // field_specializations (string_long).
    if (!$field_storage_manager->load('user.field_specializations')) {
        $field_storage_manager->create([
            'field_name' => 'field_specializations',
            'entity_type' => 'user',
            'type' => 'string_long',
            'cardinality' => 1,
        ])->save();
    }
    if (!$field_config_manager->load('user.user.field_specializations')) {
        $field_config_manager->create([
            'field_name' => 'field_specializations',
            'entity_type' => 'user',
            'bundle' => 'user',
            'label' => 'Specializations',
            'required' => FALSE,
        ])->save();
    }

    // 3. Update the adviser field definition on appointment to target 'user'.
    $update_manager = \Drupal::entityDefinitionUpdateManager();
    $adviser_field = $update_manager->getFieldStorageDefinition('adviser', 'appointment');
    if ($adviser_field instanceof \Drupal\Core\Field\BaseFieldDefinition) {
        $adviser_field->setSetting('target_type', 'user');
        $update_manager->updateFieldStorageDefinition($adviser_field);
    }

    // 4. Load all adviser entities and create corresponding user accounts.
    $db = \Drupal::database();
    $schema = $db->schema();

    if (!$schema->tableExists('adviser')) {
        return 'Adviser table does not exist. Nothing to migrate.';
    }

    $adviser_rows = $db->select('adviser', 'a')
        ->fields('a', ['id', 'name', 'email', 'agency', 'working_hours', 'specializations', 'status'])
        ->execute()
        ->fetchAll();

    $user_storage = \Drupal::entityTypeManager()->getStorage('user');
    $old_to_new = []; // old adviser entity ID => new user ID.

    foreach ($adviser_rows as $row) {
        $email = (string) $row->email;
        $name = (string) $row->name;

        // Check if a user with this email already exists.
        $existing = $user_storage->getQuery()
            ->accessCheck(FALSE)
            ->condition('mail', $email)
            ->range(0, 1)
            ->execute();

        if ($existing) {
            $uid = (int) reset($existing);
            /** @var \Drupal\user\UserInterface $user */
            $user = $user_storage->load($uid);
            if ($user && !$user->hasRole('adviser')) {
                $user->addRole('adviser');
                $user->set('field_adviser_agency', (int) $row->agency);
                $user->set('field_working_hours', (string) ($row->working_hours ?? ''));
                $user->set('field_specializations', (string) ($row->specializations ?? ''));
                $user->save();
            }
            $old_to_new[(int) $row->id] = $uid;
            continue;
        }

        // Create a new user account.
        /** @var \Drupal\user\UserInterface $user */
        $user = $user_storage->create([
            'name' => $name,
            'mail' => $email,
            'status' => (int) $row->status,
            'pass' => \Drupal::service('password_generator')->generate(20),
        ]);
        $user->addRole('adviser');
        $user->set('field_adviser_agency', (int) $row->agency);
        $user->set('field_working_hours', (string) ($row->working_hours ?? ''));
        $user->set('field_specializations', (string) ($row->specializations ?? ''));
        $user->save();

        $old_to_new[(int) $row->id] = (int) $user->id();
    }

    // 5. Update appointment.adviser column: old adviser entity IDs → new user IDs.
    // Use a single JOIN-based UPDATE to avoid sequential cascading.
    $db->query(
        "UPDATE {appointment} ap
         INNER JOIN {users_field_data} u ON u.mail = ap.adviser_email
         SET ap.adviser = u.uid
         WHERE ap.adviser_email IS NOT NULL AND ap.adviser_email != ''"
    );

    return 'Migrated ' . count($old_to_new) . ' advisers from custom entity to Drupal user accounts with adviser role.';
}

/**
 * Remove the obsolete adviser entity type and drop its database table.
 */
function appointment_update_10009(): string
{
    $db = \Drupal::database();
    $schema = $db->schema();

    // Uninstall the adviser entity type from Drupal's entity system.
    $update_manager = \Drupal::entityDefinitionUpdateManager();
    $entity_type = $update_manager->getEntityType('adviser');
    if ($entity_type) {
        $update_manager->uninstallEntityType($entity_type);
    } elseif ($schema->tableExists('adviser')) {
        // If entity type is already gone but table remains, drop it manually.
        $schema->dropTable('adviser');
    }

    return 'Removed adviser entity type and dropped adviser table.';
}

/**
 * Add "deleted" to the appointment status allowed values.
 */
function appointment_update_10010(): string
{
    $update_manager = \Drupal::entityDefinitionUpdateManager();
    $field = $update_manager->getFieldStorageDefinition('status', 'appointment');
    if ($field instanceof \Drupal\Core\Field\BaseFieldDefinition) {
        $settings = $field->getSettings();
        $settings['allowed_values']['deleted'] = 'Deleted';
        $field->setSettings($settings);
        $update_manager->updateFieldStorageDefinition($field);
    }

    return 'Added "deleted" status to appointment allowed values.';
}
