<?php

declare(strict_types=1);

use Drupal\appointment\Entity\AdviserEntity;
use Drupal\appointment\Entity\AgencyEntity;
use Drupal\appointment\Entity\AppointmentEntity;
use Drupal\Core\Database\Database;
use Drupal\taxonomy\Entity\Term;
use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Implements hook_install().
 */
function appointment_install(): void
{
    if (!Vocabulary::load('appointment_type')) {
        Vocabulary::create([
            'vid' => 'appointment_type',
            'name' => 'Appointment types',
            'description' => 'Types used by the appointment booking form.',
        ])->save();
    }

    $type_names = ['Consultation', 'Follow-up', 'Support'];
    foreach ($type_names as $type_name) {
        $exists = \Drupal::entityQuery('taxonomy_term')
            ->accessCheck(FALSE)
            ->condition('vid', 'appointment_type')
            ->condition('name', $type_name)
            ->range(0, 1)
            ->execute();

        if (!$exists) {
            Term::create([
                'vid' => 'appointment_type',
                'name' => $type_name,
            ])->save();
        }
    }

    $agency_storage = \Drupal::entityTypeManager()->getStorage('agency');
    $has_agency = $agency_storage->getQuery()->accessCheck(FALSE)->range(0, 1)->execute();
    if (!$has_agency) {
        $agencies_data = [
            [
                'name' => 'Central Agency',
                'address' => '123 Main Street',
                'contact_info' => '+33 1 23 45 67 89',
                'operating_hours' => 'Mon-Fri 08:00-18:00',
                'advisers' => [
                    ['name' => 'Alice Morgan', 'email' => 'alice@example.com', 'specializations' => 'Consultation, Follow-up'],
                    ['name' => 'David Reed', 'email' => 'david@example.com', 'specializations' => 'Support'],
                ],
            ],
            [
                'name' => 'North Branch',
                'address' => '77 North Avenue',
                'contact_info' => '+33 1 98 76 54 32',
                'operating_hours' => 'Mon-Fri 09:00-17:00',
                'advisers' => [
                    ['name' => 'Rina Patel', 'email' => 'rina@example.com', 'specializations' => 'Consultation'],
                    ['name' => 'Leo Grant', 'email' => 'leo@example.com', 'specializations' => 'Follow-up, Support'],
                ],
            ],
        ];

        foreach ($agencies_data as $agency_values) {
            $agency = AgencyEntity::create([
                'name' => $agency_values['name'],
                'address' => $agency_values['address'],
                'contact_info' => $agency_values['contact_info'],
                'operating_hours' => $agency_values['operating_hours'],
                'advisers' => json_encode($agency_values['advisers'], JSON_THROW_ON_ERROR),
                'status' => TRUE,
            ]);
            $agency->save();

            // Create adviser entities for this agency.
            foreach ($agency_values['advisers'] as $adv) {
                AdviserEntity::create([
                    'name' => $adv['name'],
                    'email' => $adv['email'],
                    'agency' => $agency->id(),
                    'working_hours' => $agency_values['operating_hours'],
                    'specializations' => $adv['specializations'] ?? '',
                    'status' => TRUE,
                ])->save();
            }
        }
    }

    $appointment_storage = \Drupal::entityTypeManager()->getStorage('appointment');
    $has_appointments = $appointment_storage->getQuery()->accessCheck(FALSE)->range(0, 1)->execute();
    if (!$has_appointments) {
        $agencies = $agency_storage->loadMultiple();
        $terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadByProperties(['vid' => 'appointment_type']);
        $type_term = $terms ? reset($terms) : NULL;
        $agency = $agencies ? reset($agencies) : NULL;

        // Find the first adviser for the first agency.
        $first_adviser = NULL;
        if ($agency) {
            $adviser_ids = \Drupal::entityTypeManager()->getStorage('adviser')->getQuery()
                ->accessCheck(FALSE)
                ->condition('agency', $agency->id())
                ->range(0, 1)
                ->execute();
            if ($adviser_ids) {
                /** @var \Drupal\appointment\Entity\AdviserEntity $first_adviser */
                $first_adviser = \Drupal::entityTypeManager()->getStorage('adviser')->load(reset($adviser_ids));
            }
        }

        if ($agency && $type_term && $first_adviser) {
            $start = \Drupal::time()->getRequestTime() + 86400;
            AppointmentEntity::create([
                'uid' => 0,
                'agency' => $agency->id(),
                'adviser' => $first_adviser->id(),
                'adviser_name' => (string) $first_adviser->get('name')->value,
                'adviser_email' => (string) $first_adviser->get('email')->value,
                'appointment_type' => $type_term->id(),
                'start_time' => $start,
                'end_time' => $start + 3600,
                'client_name' => 'Demo Client',
                'client_email' => 'client@example.com',
                'client_phone' => '0102030405',
                'notes' => 'Sample appointment generated at install.',
                'status' => 'pending',
                'access_token' => hash('sha256', uniqid('appointment_', TRUE)),
            ])->save();
        }
    }
}

/**
 * Installs missing entity tables for legacy installs.
 */
function appointment_update_10001(): string
{
    $schema = Database::getConnection()->schema();
    $entity_type_manager = \Drupal::entityTypeManager();
    $update_manager = \Drupal::entityDefinitionUpdateManager();

    foreach (['agency', 'appointment'] as $entity_type_id) {
        if ($schema->tableExists($entity_type_id)) {
            continue;
        }

        $definition = $entity_type_manager->getDefinition($entity_type_id);
        $update_manager->installEntityType($definition);
    }

    return 'Installed missing appointment entity tables.';
}

/**
 * Seeds agency and appointment type data if tables are empty.
 */
function appointment_update_10002(): string
{
    // Ensure vocabulary exists.
    if (!\Drupal\taxonomy\Entity\Vocabulary::load('appointment_type')) {
        \Drupal\taxonomy\Entity\Vocabulary::create([
            'vid' => 'appointment_type',
            'name' => 'Appointment types',
            'description' => 'Types used by the appointment booking form.',
        ])->save();
    }

    // Seed terms.
    $type_names = ['Consultation', 'Follow-up', 'Support'];
    foreach ($type_names as $type_name) {
        $exists = \Drupal::entityQuery('taxonomy_term')
            ->accessCheck(FALSE)
            ->condition('vid', 'appointment_type')
            ->condition('name', $type_name)
            ->range(0, 1)
            ->execute();
        if (!$exists) {
            \Drupal\taxonomy\Entity\Term::create([
                'vid' => 'appointment_type',
                'name' => $type_name,
            ])->save();
        }
    }

    // Seed agencies.
    $agency_storage = \Drupal::entityTypeManager()->getStorage('agency');
    $has_agency = $agency_storage->getQuery()->accessCheck(FALSE)->range(0, 1)->execute();
    if (!$has_agency) {
        $agencies = [
            [
                'name' => 'Central Agency',
                'address' => '123 Main Street',
                'advisers' => [
                    ['name' => 'Alice Morgan', 'email' => 'alice@example.com'],
                    ['name' => 'David Reed', 'email' => 'david@example.com'],
                ],
            ],
            [
                'name' => 'North Branch',
                'address' => '77 North Avenue',
                'advisers' => [
                    ['name' => 'Rina Patel', 'email' => 'rina@example.com'],
                    ['name' => 'Leo Grant', 'email' => 'leo@example.com'],
                ],
            ],
        ];
        foreach ($agencies as $vals) {
            \Drupal\appointment\Entity\AgencyEntity::create([
                'name' => $vals['name'],
                'address' => $vals['address'],
                'advisers' => json_encode($vals['advisers'], JSON_THROW_ON_ERROR),
                'status' => TRUE,
            ])->save();
        }
    }

    return 'Seeded appointment types and agencies.';
}

/**
 * Add 'confirmed' status to appointment entity and install default settings.
 */
function appointment_update_10003(): string
{
    // Update entity field definition to include 'confirmed' status.
    $update_manager = \Drupal::entityDefinitionUpdateManager();
    $storage_definition = $update_manager->getFieldStorageDefinition('status', 'appointment');
    if ($storage_definition instanceof \Drupal\Core\Field\BaseFieldDefinition) {
        $storage_definition->setSettings([
            'allowed_values' => [
                'booked' => 'Booked',
                'confirmed' => 'Confirmed',
                'cancelled' => 'Cancelled',
            ],
        ]);
        $update_manager->updateFieldStorageDefinition($storage_definition);
    }

    // Install default config if it doesn't exist yet.
    $config = \Drupal::configFactory()->getEditable('appointment.settings');
    if ($config->isNew()) {
        $config
            ->set('slot_duration', 60)
            ->set('working_hours_start', '08:00')
            ->set('working_hours_end', '18:00')
            ->set('max_advance_days', 90)
            ->set('csv_batch_size', 100)
            ->set('notification_email', '')
            ->save();
    }

    return 'Added confirmed status and default settings.';
}

/**
 * Add reminder_sent field and reminder_hours_before config.
 */
function appointment_update_10004(): string
{
    // Install 'reminder_sent' field on appointment entity.
    $update_manager = \Drupal::entityDefinitionUpdateManager();
    $field = \Drupal\Core\Field\BaseFieldDefinition::create('boolean')
        ->setLabel(new \Drupal\Core\StringTranslation\TranslatableMarkup('Reminder sent'))
        ->setDefaultValue(FALSE);
    $update_manager->installFieldStorageDefinition('reminder_sent', 'appointment', 'appointment', $field);

    // Add reminder_hours_before to config.
    $config = \Drupal::configFactory()->getEditable('appointment.settings');
    if ($config->get('reminder_hours_before') === NULL) {
        $config->set('reminder_hours_before', 24)->save();
    }

    return 'Added reminder_sent field and reminder config.';
}

/**
 * Install adviser entity, migrate JSON advisers, add new fields, rename booked to pending.
 */
function appointment_update_10005(): string
{
    $update_manager = \Drupal::entityDefinitionUpdateManager();
    $entity_type_manager = \Drupal::entityTypeManager();

    // 1. Install the adviser entity type.
    $adviser_definition = $entity_type_manager->getDefinition('adviser');
    $update_manager->installEntityType($adviser_definition);

    // 2. Install new fields on agency entity (contact_info, operating_hours).
    $contact_info = \Drupal\Core\Field\BaseFieldDefinition::create('string')
        ->setLabel(new \Drupal\Core\StringTranslation\TranslatableMarkup('Contact information'))
        ->setRequired(FALSE)
        ->setSettings(['max_length' => 255]);
    $update_manager->installFieldStorageDefinition('contact_info', 'agency', 'appointment', $contact_info);

    $operating_hours = \Drupal\Core\Field\BaseFieldDefinition::create('string_long')
        ->setLabel(new \Drupal\Core\StringTranslation\TranslatableMarkup('Operating hours'))
        ->setRequired(FALSE);
    $update_manager->installFieldStorageDefinition('operating_hours', 'agency', 'appointment', $operating_hours);

    // 3. Install adviser field on appointment entity.
    $adviser_field = \Drupal\Core\Field\BaseFieldDefinition::create('entity_reference')
        ->setLabel(new \Drupal\Core\StringTranslation\TranslatableMarkup('Adviser'))
        ->setRequired(FALSE)
        ->setSetting('target_type', 'adviser');
    $update_manager->installFieldStorageDefinition('adviser', 'appointment', 'appointment', $adviser_field);

    // 4. Migrate JSON advisers from agencies to AdviserEntity instances.
    $agency_storage = $entity_type_manager->getStorage('agency');
    $agencies = $agency_storage->loadMultiple();
    $adviser_map = []; // email => adviser entity ID

    /** @var \Drupal\appointment\Entity\AgencyEntity $agency */
    foreach ($agencies as $agency) {
        $raw = (string) $agency->get('advisers')->value;
        if ($raw === '') {
            continue;
        }
        try {
            $decoded = json_decode($raw, TRUE, 512, JSON_THROW_ON_ERROR);
        } catch (\Throwable) {
            continue;
        }
        foreach ($decoded as $item) {
            if (!is_array($item) || empty($item['email']) || empty($item['name'])) {
                continue;
            }
            $email = (string) $item['email'];
            // Skip if already migrated.
            if (isset($adviser_map[$email])) {
                continue;
            }
            $adviser = \Drupal\appointment\Entity\AdviserEntity::create([
                'name' => (string) $item['name'],
                'email' => $email,
                'agency' => $agency->id(),
                'working_hours' => '',
                'specializations' => '',
                'status' => TRUE,
            ]);
            $adviser->save();
            $adviser_map[$email] = (int) $adviser->id();
        }
    }

    // 5. Update existing appointments: set adviser reference + change booked → pending.
    $db = \Drupal\Core\Database\Database::getConnection();
    // Update status booked → pending.
    $db->update('appointment')
        ->fields(['status' => 'pending'])
        ->condition('status', 'booked')
        ->execute();

    // Set adviser reference based on adviser_email.
    foreach ($adviser_map as $email => $adviser_id) {
        $db->update('appointment')
            ->fields(['adviser' => $adviser_id])
            ->condition('adviser_email', $email)
            ->execute();
    }

    // 6. Update status field definition: booked → pending.
    $status_definition = $update_manager->getFieldStorageDefinition('status', 'appointment');
    if ($status_definition instanceof \Drupal\Core\Field\BaseFieldDefinition) {
        $status_definition->setSettings([
            'allowed_values' => [
                'pending' => 'Pending',
                'confirmed' => 'Confirmed',
                'cancelled' => 'Cancelled',
            ],
        ]);
        $status_definition->setDefaultValue('pending');
        $update_manager->updateFieldStorageDefinition($status_definition);
    }

    return 'Installed adviser entity, migrated JSON advisers, added new agency fields, renamed booked to pending.';
}
